# API base URL (backend)
NEXT_PUBLIC_MAIN_URL=http://localhost:5000

# Secret for "Remember me" password encryption
NEXT_PUBLIC_MAIN_URL_SECRET_KEY=

# Optional
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=
# NEXT_PUBLIC_TINYMC_API_KEY=
